
foo = foo version 1533
democonfigclient.message=hello spring io

hi = lb://SERVICE-HI

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


spring.application.name=service-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes.id=SERVICE-HI
spring.cloud.gateway.routes.uri=http://SERVICE-HI
spring.cloud.gateway.routes.predicates=Path=/SERVICE-HI/**

